<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>All About me!</title>
    </head>
    
    <body>
        <nav>
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li> 
                    <a href="contact.html"</a>
                </li>


            </ul>
        </nav>
        <main>
                <h1>hello world</h1>
                <h2>my name is miguel</h2>
                <img 
                    src="me.jpg" 
                    alt="miguel-clavel"
                />

                <p>I am at wyncode
                    <a href="https://wyncode.co/" target="_blank">
                    Wyncode Academy
                    </a>
                </p>
                <div>
                    <p>Some of my favorite languages are</p>
                    <ul>
                        <li>
                            <h3>ruby</h3>
                            <img src="ruby.jpg" alt="ruby image" />
                
                        </li>
                        
                        <li>
                            <h3>javaScript</h3>
                            <img src="js.jpg" alt="js image" />
                        </li>
                        
                        <li>
                            <h3>python</h3>
                            <img src="python.jpg" alt="python image" />
                        </li>
                    </ul>

                </div>
        </main>
            </body>
        </html>
